<!DOCTYPE html>
<html>

<head>
	<header>
	<div class="header-div"></div>
		<div class="header-content">
			<div class="logo">
				<img src="takenexttarget/TakeNextLogo.png" alt="Logo">
			</div>
			<div class="header-buttons">
				<a href="#about">About</a>
				<a href="#behindthescenes">Behind the Scenes</a>
				<a href="#gallery">Gallery</a>
				<a href="#video">Video</a>
				<a href="#future">Future Development</a>
				<a href="../index.html">Homepage</a>
			</div>
		</div>
	</div>
	</header>
	<title>Take Next Target</title>


</head>

<body>
	<div class="container-featured">

		<img src="takenexttarget/cover.png" alt="Slika">

		<h1>Take Next Target </h1>
		<p>Engage in a fast-paced team bombing game where four teams compete for victory in the scorching landscapes of Nevada. Strategically avoid players carrying the bomb and skillfully pass it to others before the timer runs out. The last team standing wins the match.</p>
		<div class="overlay"></div>
	</div>

	<div id = "about" class="container-welcome">
		<h1>About the Game</h1>
	</div>

	<div class="container-div">
		<div class="container">
			<div class="image-section">
				<img src="takenexttarget/gameplay.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Gameplay</h1>
				<p>Four teams compete against each other using bombs. Avoid holding the bomb and pass it to another player to stay alive. 
					At the end of each round, players holding the bomb are eliminated. The last surviving team wins the match.</p>
			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container-reversed">
			<div class="image-section">
				<img src="takenexttarget/powerups.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Abilities & Powerups</h1>
				<p>The game features unique characters with a variety of abilities, including passive, tactical, and ultimate skills to help them pass or avoid the bomb. 
					Power-ups spawn throughout the map, granting players various abilities such as increased speed, reduced cooldowns, and teleportation.
				</p>
			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container">
			<div class="image-section">
				<img src="takenexttarget/characters.gif" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Online Madness</h1>
				<p>Experience thrilling online multiplayer battles with up to 16 players. The dynamic and unpredictable nature of the game keeps every match exciting and immersive. Unique characters, each with diverse abilities and playstyles, add strategic depth and variety to every battle, ensuring no two matches are ever the same.</p>
			</div>
		</div>
	</div>

	<div id= "behindthescenes" class="container-behind">
		<h1>Behind the Scenes</h1>
	</div>

	<div class="container-div">
		<div class="container-reversed">
			<div class="image-section">
				<img src="takenexttarget/development.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Development</h1>
				<p>Take Next Target is developed using Unity and C#. The game offers an online multiplayer experience, utilizing the Mirror networking library for a smooth and optimized gameplay experience. The visual assets and models are crafted using Blender. The game is currently in development and has not yet been released.
				</p>


			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container">
			<div class="image-section">
				<img src="takenexttarget/server.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Online Experience</h1>
				<p>The multiplayer architecture is based on multiple servers coded using the Mirror library. The system includes a main queue server that manages players 
					looking for matches and distributes them to unique match servers, which handle the game logic during active matches.
				</p>

				
			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container-reversed">
			<div class="image-section">
				<img src="takenexttarget/bombthrowing.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Gameplay Infrastructure</h1>
				<p>The game's code consists of a complex infrastructure to ensure stability and performance. It includes advanced mechanics 
					for various functions such as bomb throwing, smart round timers, and bomb decision algorithms.
				</p>
			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container">
			<div class="image-section">
				<img src="takenexttarget/environment.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Environment</h1>
				<p>	The visual style and 3D world are crafted using Blender, carefully designed to capture the immersive vibe of Nevada's deserts. 
					The game features four distinct playable characters, each with unique looks and personalities.
				</p>
			</div>
		</div>
	</div>

	<div class="container-div">
		<div class="container-reversed">
			<div class="image-section">
				<img src="takenexttarget/collaborativework.png" alt="Apex Legends">
			</div>
			<div class="text-section">
				<h1>Collaborative Work</h1>
				<p>Our team consists of four members: a game developer and 3D artist (myself), two designers, and an additional 3D artist. Together, we manage to make great progress and achieve outstanding results, consistently pushing the boundaries of our creative and technical abilities.</p>
				</p>
			</div>
		</div>
	</div>

	<div id="gallery" class="container-gallery">
		<h1>Gallery</h1>
		<p>Extensive range of photos from various development stages</p>
	</div>

	<div class="slideshow-container" id="slideshow1">

		<div class="slide fade">
			<img src="takenexttarget/gallery/1.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Title Screen</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/2.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Gameplay</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/3.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Powerups & Abilities</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/4.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Gas Station</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/5.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Environment</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/6.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Settings</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/7.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Loading Screen</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/8.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Developer Playtest</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/9.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Developer Playtest</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/10.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Play Section</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/11.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Brand Designs</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/12.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Character Creation</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/13.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Environment</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/14.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Gas Station 3D Model</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/15.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Saloon 3D Model</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/16.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Saloon 3D Model</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/17.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Motel in Game Engine</h2>
			</div>
		</div>

		<div class="slide fade">
			<img src="takenexttarget/gallery/19.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Motel 3d Model</h2>
			</div>
		</div>
		<div class="slide fade">
			<img src="takenexttarget/gallery/20.png" alt="Image 1_2">
			<div class="slide-text">
				<h2>Winning Screen</h2>
			</div>
		</div>
		
		<!-- Add more slides for slideshow1 -->
		<a class="prev" onclick="changeSlide(-1, 'slideshow1')">&#10094;</a>
		<a class="next" onclick="changeSlide(1, 'slideshow1')">&#10095;</a>
	</div>

	<div id = "video" class="container-gallery">
		<h1>Video</h1>
		<p> Footage compilation of early development tests from 2023 </p>
	</div>

	<div class="container-video">
		<div class="video-wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SKEvAFlzPKo" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<section class="future" id="future">
        <div class="insideDIV">
			<h2>Future of Take Next Target</h2>
            <P>Take Next Target is currently in development and has not yet been released. 
				<br>Our team is dedicated to delivering a top-quality product, meticulously working on every aspect of the game to ensure it meets the highest standards. We are committed to creating a polished and immersive experience for players, focusing on adding new features, refining gameplay mechanics, enhancing visual fidelity, optimizing server and client performance, and ensuring seamless online interactions.</P>
		</div>
    </section>

	<footer>
        <p>&copy; 2024 Miloš Jokić (devmilos)</p>
    </footer>
	




</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
	*{
    font-family: 'Rajdhani', sans-serif;
}


.future{
	margin-top: 100px;
    display: flex;
    justify-content: center;
	margin-bottom: 100px;
}

.future p, .contact p, .contact li{
    font-size: 22px;
    
    
}

.future h2{
    margin-top: 0;
	font-size: 40px;
}

.insideDIV {
    background-color: #151515;
    border-radius: 30px;
    padding:  50px;
    align-items: center;
    width: 1140px;
	color: white;
}

.header-content a {
	font-size: 25px;
}

.header-buttons a{
margin-left: 10px;
margin-right: 10px;
}

.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    position: relative;
    transition: color 0.3s;
}

.header-buttons a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: white;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.header-buttons a:hover::after {
    width: 100%;
    left: 0;
    background: white;
}

.header-buttons a:hover {
    color: #ccc;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.342);
    z-index: 1; /* Ensures overlay is above images but below text */
}

.container-featured h1{
	z-index: 2;
}

.container-featured p{
	z-index: 2;
}

	footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100px;
    background: #333;
    color: #fff;
    width: 100%;
    bottom: 0;
	}

	.header-content{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 80%;
	}

	.button-overlay {
		position: relative;
		bottom: 10px;
		text-align: left;
		margin-top: 50px;
	}

	.button-overlay a {
		display: inline-block;
		padding: 8px 15px;
		background-color: white;
		color: black;
		border-radius: 5px;
		text-decoration: none;
		font-size: 24px;
		font-family: 'Rajdhani', sans-serif;
	}


	.custom-button {
		text-align: center;
		margin-top: 20px;

	}

	.custom-button a {
		display: inline-block;
		padding: 10px 20px;
		background-color: white;
		color: black;
		border-radius: 5px;
		text-decoration: none;
		font-size: 24px;
		font-family: 'Rajdhani', sans-serif;
		width: 150px;
	}

	.okvir-button {
		border: 2px solid white;
		color: white;
		background-color: transparent;
		padding: 10px;
		font-size: 16px;
		cursor: pointer;
	}

	body {
		background-color: #2f2f2f;
		margin: 0;
	}


	header {

	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	height: 50px;

	background: #333;
	color: #fff;
	padding: 10px 0;
	text-align: center;
}

	.logo img {
		height: 50px;
	}

	.dugmici button {
		margin-left: 10px;
		background-color: transparent;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		box-shadow: none;
		border: none;
		color: white;
	}

	.dugmici button:hover {
		background-color: #ffffff;
		color: black;
	}

	.container-featured {
		position: relative;
		width: 100%;
		height: 768px;
		overflow: hidden;
	}

	.container-featured img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 100%;
		min-height: 100%;
	}

	.container-featured h1 {
		position: absolute;
		bottom: 35%;
		left: 10%;
		/* Pomeramo naslov 10% od leve ivice kontejnera */
		margin: 0;
		padding: 10px;
		color: #fff;
		font-size: 50px;
		font-weight: bold;
		font-family: 'Rajdhani', sans-serif;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	.container-featured p {
		position: absolute;
		bottom: 10%;
		/* Pomeramo tekst 10% iznad donje ivice slike */
		left: 10%;
		/* Pomeramo tekst 10% od leve ivice kontejnera */
		width: 550px;
		/* Širina teksta sada je 80% od širine ekrana */
		margin: 20px 0 0;
		/* Dodajemo 20 piksela margine od vrha teksta */
		padding: 10px;
		color: #fff;
		font-size: 22px;
		line-height: 1.5;
		font-weight: normal;
		font-family: 'Rajdhani', sans-serif;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}


	.container-welcome, .container-behind{
		margin-top: 50px;
		position: relative;
		width: 100%;
		height: 100px;
		overflow: hidden;
		display: flex;
		flex-direction: column;


		justify-content: center;
		/* horizontalno centriranje */
		align-items: center;
		/* vertikalno centriranje */
	}


.container-gallery {
	margin-top: 50px;
		position: relative;
		width: 100%;

		overflow: hidden;
		display: flex;
		flex-direction: column;


		justify-content: center;
		/* horizontalno centriranje */
		align-items: center;
		/* vertikalno centriranje */
	}
	.container-gallery h1{

		margin: 5px;

		color: #fff;
		font-size: 40px;
		font-weight: bold;
		font-family: 'Rajdhani', sans-serif;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	.container-gallery p{

		margin: 5px;
		/* Dodajemo 20 piksela margine od vrha teksta */

		color: #fff;
		font-size: 22px;
		line-height: 1.5;
		font-weight: normal;
		font-family: 'Rajdhani', sans-serif;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	.container-welcome h1, .container-behind h1{


		padding: 10px;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		font-family: 'Rajdhani', sans-serif;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

	}

	.rounded-image-container {
		display: block;
		position: absolute;
		margin-left: 10%;
		width: 250px;
		height: 300px;
		border-radius: 7%;
		overflow: hidden;
	}

	.rounded-image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.nesto {
		display: inline-block;
		position: relative;
	}

	/* Osnovni stil za sekciju */
	.about-section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		margin: 20px;
	}


	.container-video {
    text-align: center;
    margin: 20px 0;
}

.video-wrapper {
    position: relative;
    width: 65%;
    height: 0;
    padding-bottom: 36.75%; /* 65% height of 65% width */
    margin: 0 auto;
    overflow: hidden;
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




	/* Slideshow container */
	.slideshow-container {
		position: relative;
		max-width: 65%;
		margin: 0 auto;
		margin-top: 20px;
	}

	/* Slides */
	.slide {
		display: none;
		text-align: center;
		position: relative;
		max-width: 100%;
		max-height: 100%;
	}

	.slide img {
		max-width: 100%;
		max-height: 100%;
		border-radius: 10px;
		object-fit: cover;
	}

	/* Previous and next buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 16px;
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.next {
		right: 0;
	}

	/* Text overlay styles */
	.slide-text {
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: white;

		font-family: 'Rajdhani', sans-serif;
		font-size: 24px;
	}

	.slide-text h2 {
		margin: 0;
		text-align: left;
		font-family: 'Rajdhani', sans-serif;
		font-size: 40px;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
	}

	.slide-text p {


		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
		font-size: 24px;
	}

	.slide-text h1 {




		text-align: left;
	}



	/* Fade animation */
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@keyframes fade {
		from {
			opacity: 0.4
		}

		to {
			opacity: 1
		}
	}


	.container-div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60%;
		height: 400px;
		padding: 20px;
		/* Padding to ensure content doesn't touch the edges */
		box-sizing: border-box;
		gap: 20px;
	}

	.container-reversed {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		width: 60%;
		height: 400px;
		padding: 20px;
		/* Padding to ensure content doesn't touch the edges */
		box-sizing: border-box;
		gap: 20px;
	}

	.image-section {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.image-section img {
		max-width: 100%;
		height: auto;
		display: block;
		border-radius: 10px;
	}

	.text-section {
		flex: 1;
		margin-left: 40px;
		/* Margin to add space between image and text */
		max-width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.text-section h1 {
		font-size: 2em;
		margin-bottom: 20px;
		color: white;

		font-family: 'Rajdhani', sans-serif;
	}

	.text-section p {
		font-size: 1.2em;
		line-height: 1.5;

		color: white;
		font-weight: normal;
		font-family: 'Rajdhani', sans-serif;
	}
</style>
<script>

	// Function to initialize a slideshow
	function initSlideshow(containerId) {
		let slideIndex = 0;
		showSlide(slideIndex, containerId);

		function changeSlide(n, containerId) {
			showSlide(slideIndex += n, containerId);
		}

		function showSlide(n, containerId) {
			const slides = document.querySelectorAll(`#${containerId} .slide`);

			if (n >= slides.length) {
				slideIndex = 0;
			} else if (n < 0) {
				slideIndex = slides.length - 1;
			}

			for (let i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}

			slides[slideIndex].style.display = "block";
		}

		// Add event listeners for previous and next buttons
		const prevButton = document.querySelector(`#${containerId} .prev`);
		const nextButton = document.querySelector(`#${containerId} .next`);

		prevButton.addEventListener("click", () => changeSlide(-1, containerId));
		nextButton.addEventListener("click", () => changeSlide(1, containerId));
	}

	// Initialize both slideshows
	initSlideshow("slideshow1");
	initSlideshow("slideshow2");


</script>

</html>