@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

*{
    font-family: 'Rajdhani', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #2e2e2e;
    color: #ffffff;

}

.header{

        margin: 0;
        padding: 0;

        flex-direction: column;
        background-color: #2e2e2e;
        color: #ffffff;


}

header h1{
    font-size: 50px;
}

header a{
    font-size: 25px;
}

.contact{
    display: flex;
    justify-content: center;
}

.about{
    display: flex;
    justify-content: center;
}

.insideDIV {
    background-color: #151515;
    border-radius: 30px;
    padding:  50px;
    align-items: center;
    width: 1580px;
}

.about p, .contact p, .contact li{
    font-size: 22px;
    
    
}

.contact a{
    color:rgb(0, 153, 255);
}

.contact h2{
    margin-top: 0;
}

.about h2{
    margin-top: 0;
}

.projects h2{
    margin-left: 2.5%;
}





.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    position: relative;
    transition: color 0.3s;
}

.header-buttons a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: white;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.header-buttons a:hover::after {
    width: 100%;
    left: 0;
    background: white;
}

.header-buttons a:hover {
    color: #ccc;
}













section {
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
h2{
    font-size: 40px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    margin: 10px;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    width: 45%;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project a {
    text-decoration: none;
    color: inherit;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
}

.project-info {
    padding: 10px;
    background: #333;
    text-align: left;
}

.project-info p{
    font-size: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100px;
    background: #333;
    color: #fff;
    width: 100%;
    bottom: 0;
}


.container-featured {
    position: relative;
    width: 100%;
    height: 768px;
    overflow: hidden;
}


.slides img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    transition: opacity 1s ease-in-out;
}

.hidden {
    opacity: 0;
    z-index: 0;
}

.slides img:not(.hidden) {
    opacity: 1;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.text-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-start;
    padding-left: 10%;
    z-index: 2; /* Ensures text is always on top */
}

.text-content h1 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.text-content p {
    color: #fff;
    font-size: 22px;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 550px;
}

.project-info h3 {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
}


.container-welcome, .container-behind{
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;


    justify-content: center;
    /* horizontalno centriranje */
    align-items: center;
    /* vertikalno centriranje */
}







body {
    font-family: Arial, sans-serif;
}

#skills {
    padding: 20px;
}



.skills-list ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-list ul li {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-list ul li img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.skills-list ul li span {
    font-size: 14px;
    font-weight: bold;
}

.skills h2 {
    margin-left: 2.5%;
}




.header-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

header {

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;

    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.logo{
    display: flex;
}

.logoLink{
    display: flex;
}

.logo img{
    height: 50px;
}

